<!DOCTYPE html>
<html>
  <head>
    <link href="styles.css" rel="stylesheet" />
    <title>IT HUB</title>
    <style type="text/css"> * {margin:0; padding:0; text-indent:0;}

    .fontpinklarge {color:#CC338B; font-family:Zian; font-style:normal; font-weight:normal; text-decoration:none; font-size:40px;}

    .header {background-color:#404040; padding:25px; border-radius:50px; margin:5px; z-index:1; position:relative;}
    .header img {float:left; max-width:45px; max-height:45px; margin-right: 15px;}
    .column {position:absolute; background-color: #404040; top:0; left:0; width:15%; height:100%; padding:25px; margin:5px; border-radius:50px; width:200px; z-index:0;}

    </style>
  </head>
  <body style="background-color: #FFFFFF;">
    <header>
        <div class="column"></div>
        <div class="header">
            <img src="images/logowhitepinkflipped.png">
            <p class="fontpinklarge" style="Text-align:left;">IT <span style="color: #FFFFFF;">HUB</span> </p>
        </div>
        
    </header>
  </body>
</html>
